{
  "name": "dataflow-chart-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "dependencies": {
    "mermaid": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
